WHITESPACE   =  { " " | "\t" }
NEW_LINE     =  { "\n" | "\r\n" }
// Regular comments: # (not a directive) or //
COMMENT      = @{ ("//" ~ comment_char*) | ("#" ~ !(" "* ~ "@" ~ (ASCII_ALPHA | "_" | "-")) ~ comment_char*) }
comment_char =  { !NEW_LINE ~ ANY }

// Directives: one or more @name or @name=value on a single # line
// e.g. # @encrypt @type=string @push=aws-ssm
directive          = ${ "#" ~ " "* ~ single_directive ~ (" "+ ~ single_directive)* }
single_directive   = ${ "@" ~ directive_name ~ ("=" ~ directive_value)? }
directive_name     = @{ (ASCII_ALPHA | "_" | "-")+ }
// Value: everything until next " @" (start of another directive) or end of line
directive_value    = @{ (!(NEW_LINE | " @") ~ ANY)+ }

export     = _{ "export" }
key        = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
value      = @{ string }
escaped_dq =  { "\"" }
escaped_sq =  { "'" }
escaped_bt =  { "`" }
string_dq  =  { escaped_dq ~ inner_dq ~ escaped_dq }
string_sq  =  { escaped_sq ~ inner_sq ~ escaped_sq }
string_bt  =  { escaped_bt ~ inner_bt ~ escaped_bt }
string     = ${ string_dq | string_sq | string_bt | var }
inner_dq   = @{ char_dq* }
inner_sq   = @{ char_sq* }
inner_bt   = @{ char_bt* }
char_dq    =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
char_sq    =  { !(escaped_sq | NEW_LINE) ~ ANY }
char_bt    =  { !(escaped_bt) ~ ANY }
var        = @{ var_char+ }
var_char   =  { !(NEW_LINE) ~ ANY }

kv  =  { export? ~ key ~ "=" ~ value }
line = _{ directive | kv | COMMENT }
env  = _{ SOI ~ NEW_LINE* ~ (line ~ NEW_LINE+)* ~ line? ~ EOI }
